# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://qxqp2383_vrtx:XxiJoPJc7E4nCYKj365q@109.234.161.159:3306/qxqp2383_panel?serverVersion=MariaDB-10.3.32"
